<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="CADASTROPU">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>cadastro.modelo.Aluno</class>
		<class>cadastro.modelo.Professor</class>
		<class>cadastro.modelo.Turma</class>
		
		<properties>
			<!-- banco em arquivo -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:h2:~/h2-databases/cadastroescolar;DB_CLOSE_ON_EXIT=FALSE" />
			
			<!-- usuario -->
			<property name="javax.persistence.jdbc.user" value="sa" />
			
			<!-- senha -->
			<property name="javax.persistence.jdbc.password" value="sa" />
				
			<property name="javax.persistence.jdbc.driver"
				value="org.h2.Driver" />
			
			<!-- o banco sera recriado ao reiniciar aplicacao banco de testes -->
			<property 
			name="javax.persistence.schema-generation.database.action"
			value="update" /> 
			
			<!-- <property	
			name="javax.persistence.schema-generation.database.action"
			 value="drop-and-create" /> -->
			
			<!-- mostra sql executada no console da ide -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			
					
			<!-- c3po -->
			<property name="hibernate.c3p0.min_size" value="10"/>
			<property name="hibernate.c3p0.max_size" value="50"/>
			<property name="hibernate.c3p0.timeout" value="300"/>
			<property name="hibernate.c3p0.max_statements" value="50"/>
			<!-- <property name="hibernate.c3p0.idle_test_period" value="3000"/> --> 
			
		</properties>
		
	</persistence-unit>
</persistence>